# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

title: "CIS OCI Landing Zone Quick Start Pre-config"
stackDescription: "A stack to pre configure a tenancy for CIS (Center for Internet Security) Landing Zones deployment in OCI."
schemaVersion: 1.1.0
version: "0.0.1"
locale: "en"

variableGroups:
  - title: "Environment"
    variables:
      - "home_region"
      - "unique_prefix"
      - "advanced_options"

  - title: "Compartments"
    variables:
      - "enclosing_compartment_names"
      - "existing_enclosing_compartments_parent_ocid"
    visible: advanced_options  

  - title: "Groups"
    variables:
      - "use_existing_provisioning_group"
      - "existing_provisioning_group_name"
      - "use_existing_groups"
      - "existing_iam_admin_group_name"
      - "existing_cred_admin_group_name"
      - "existing_security_admin_group_name"
      - "existing_network_admin_group_name"
      - "existing_appdev_admin_group_name"
      - "existing_database_admin_group_name"
      - "existing_auditor_group_name"
      - "existing_announcement_reader_group_name"
      - "existing_exainfra_admin_group_name"
      - "existing_cost_admin_group_name"
    visible: advanced_options  
  
  - title: "Dynamic Groups"
    variables:
      - "existing_security_fun_dyn_group_name"
      - "existing_appdev_fun_dyn_group_name"
      - "existing_compute_agent_dyn_group_name"
      - "existing_database_kms_dyn_group_name"
    visible: advanced_options

  - title: "Policies"
    variables:
      - "grant_services_policies"
    visible: advanced_options

  - title: "Hidden Variables"
    visible: false
    variables:
      - "tenancy_ocid"
      - "user_ocid"
      - "fingerprint"
      - "private_key_path"
      - "private_key_password"

variables:
  home_region:
    type: oci:identity:region:name
    title: "Home Region"
    description: "The tenancy home region."
    required: true
  
  unique_prefix:
    type: string
    title: "Unique Prefix"
    minLength: 0
    maxLength: 15
    pattern: "^$|[A-Za-z][A-Za-z0-9]{0,15}$"
    description: "If provided, a unique prefix across the tenancy that is added to all resource names created by this stack."
  
  advanced_options:
    type: boolean
    title: "Show Advanced Options"
    description: "If you don't change any of the advanced options, the following is created: 1) one compartment named with 'top-cmp' suffix in the root compartment; 2) one set of policies for Landing Zone(s) required services in the root compartment; 3) one group to provision the Landing Zone(s); 4) one set of groups to manage the Landing Zone(s). For details, check the <a href=\"https://www.ateam-oracle.com/tenancy-pre-configuration-for-deploying-cis-oci-landing-zone-as-a-non-administrator\">Landing Zone Pre-config documentation</a>."
    default: false

  enclosing_compartment_names:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Enclosing Compartment Names"
    description: "The names of the enclosing compartments that will be created to hold Landing Zone compartments. If not provided, one compartment is created with default name ending in '-top-cmp'. (Type the name and hit enter to enter multiple values)."
    required: false
    default: []

  existing_enclosing_compartments_parent_ocid:
    type: oci:identity:compartment:id
    title: "Existing Enclosing Compartments Parent"
    description: "The enclosing compartments parent compartment. It defines where enclosing compartments are created. If not provided, the enclosing compartments are created in the root compartment."
    required: false
  
  grant_services_policies:
    type: boolean
    title: "Grant Services Policies?"
    description: "Whether services policies should be granted. If these policies already exist in the root compartment, set it to false for avoiding policies duplication. Services policies are required by some OCI services, like Cloud Guard, Vulnerability Scanning and OS Management."
    default: true
  
  use_existing_provisioning_group:
    type: boolean
    title: "Use Existing Group for Provisioning the Landing Zone?"
    description: "Whether an existing group should be used for Landing Zone provisioning. If unchecked, one group is created for each compartment defined by \"Enclosing compartment names\"."
    default: false

  existing_provisioning_group_name:
    type: string
    title: "Existing Group Name for Provisioning the Landing Zone"
    description: "The name of an existing group to be used for provisioning all resources in the compartments defined by \"Enclosing compartment names\"."
    visible :  use_existing_provisioning_group
      
  use_existing_groups:
    type: boolean
    title: "Use Existing Groups for Managing the Landing Zone?"
    description: "Whether existing groups should be reused for managing the Landing Zone. If unchecked, one set of groups is created for each compartment defined by \"Enclosing compartment names\". If checked, existing group names must be provided and this single set will be able to manage resources in all those compartments."
    default: false
    required: true
  
  existing_iam_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing IAM admin group name"
    description: "Existing group to which IAM management policies will be granted to."
    visible: use_existing_groups
    
  existing_cred_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing credentials admin group name"
    description: "Existing group to which credentials management policies will be granted to."
    visible: use_existing_groups
      
  existing_security_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing security admin group name"
    description: "Existing group to which security management policies will be granted to."
    visible: use_existing_groups
      
  existing_network_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing network admin group name"
    description: "Existing group to which network management policies will be granted to."
    visible: use_existing_groups
      
  existing_appdev_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing application development admin group name"
    description: "Existing group to which application development management policies will be granted to."
    visible: use_existing_groups
      
  existing_database_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing database admin group name"
    description: "Existing group to which database management policies will be granted to."
    visible: use_existing_groups
      
  existing_auditor_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing auditors group name"
    description: "Existing group to which auditing policies will be granted to."
    visible: use_existing_groups
      
  existing_announcement_reader_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing announcement readers group name"
    description: "Existing group to which announcement reading policies will be granted to."
    visible: use_existing_groups
      
  existing_exainfra_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing admin group name for Exadata Cloud Service infrastructure"
    description: "Existing group to which Exadata Cloud Service infrastructure management policies will be granted to."
    visible: use_existing_groups

  existing_cost_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing Cost Admin group name"
    description: "Existing group to which Cost management policies will be granted to."
    visible: use_existing_groups

  existing_security_fun_dyn_group_name:
    type: string
    title: "Existing security dynamic group name"
    description: "Existing dynamic group to be used by security functions."

  existing_appdev_fun_dyn_group_name:
    type: string
    title: "Existing appdev dynamic group name"
    description: "Existing dynamic group to be used by application related functions."

  existing_compute_agent_dyn_group_name:
    type: string
    title: "Existing compute agent dynamic group name"
    description: "Existing dynamic group to be used by Compute's management agent."

  existing_database_kms_dyn_group_name:
    type: string
    title: "Existing database dynamic group name"
    description: "Existing dynamic group to be used by databases to manage vaults and keys."

  tenancy_ocid:
    type: string

  user_ocid:
    type: string

  fingerprint:
    type: string

  private_key_path:
    type: string

  private_key_password:
    type: password