# Copyright (c) 2021 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

title: "OCI Secure Landing Zone Quick Start Configuration"
stackDescription: "A stack to deploy a set of CIS (Center for Internet Security) compliant resources in an OCI tenancy. The Secure Landing Zone is the combination of CIS Foundations Benchmark for OCI with OCI architecture best practices."
schemaVersion: 1.1.0
version: "0.0.1"
locale: "en"

variableGroups:
  - title: "Environment"
    variables:
      - "region"
      - "service_label"
      - "env_advanced_options"
      - "extend_landing_zone_to_new_region"
      - "use_enclosing_compartment"
      - "existing_enclosing_compartment_ocid"
      - "policies_in_root_compartment"
      - "existing_iam_admin_group_name"
      - "existing_cred_admin_group_name"
      - "existing_security_admin_group_name"
      - "existing_network_admin_group_name"
      - "existing_appdev_admin_group_name"
      - "existing_database_admin_group_name"
      - "existing_exainfra_admin_group_name"
      - "existing_auditor_group_name"
      - "existing_announcement_reader_group_name"
      - "existing_cost_admin_group_name"
      - "existing_storage_admin_group_name"
      - "existing_security_fun_dyn_group_name"
      - "existing_appdev_fun_dyn_group_name"
      - "existing_compute_agent_dyn_group_name"
      - "existing_database_kms_dyn_group_name"
 
  - title: "Networking - Generic VCNs"
    variables:
      - "vcn_cidrs"
      - "net_advanced_options"
      - "vcn_names"
      - "subnets_names"
      - "subnets_sizes"
    
  - title: "Networking - Exadata Cloud Service VCNs"
    variables:
      - "exacs_vcn_cidrs"
      - "exa_advanced_options"
      - "exacs_vcn_names"
      - "exacs_client_subnet_cidrs"
      - "exacs_backup_subnet_cidrs"
      - "deploy_exainfra_cmp"
    
  - title: "Networking - Hub/Spoke"
    variables:
      - "hub_spoke_architecture"
      - "hs_advanced_options"
      - "dmz_vcn_cidr"
      - "dmz_for_firewall"
      - "dmz_number_of_subnets"
      - "dmz_subnet_size"
      
  - title: "Networking - Public Connectivity"
    variables:
      - "no_internet_access"
      - "public_src_bastion_cidrs"
      - "public_src_lbr_cidrs"
      - "public_dst_cidrs"    

  - title: "Networking - Connectivity to On-Premises"
    variables:
      - "is_vcn_onprem_connected"
      - "onprem_cidrs"
      - "onprem_src_ssh_cidrs"
  
  - title: "Networking - DRG (Dynamic Routing Gateway)"
    variables:
      - "existing_drg_id"  
    visible: 
     or:
       - is_vcn_onprem_connected
       - hub_spoke_architecture   
      
  - title: "Events and Notifications"
    variables:
      - "network_admin_email_endpoints"
      - "security_admin_email_endpoints"
      - "notifications_advanced_options"
      - "compute_admin_email_endpoints"
      - "storage_admin_email_endpoints"
      - "database_admin_email_endpoints"
      - "exainfra_admin_email_endpoints"
      - "budget_admin_email_endpoints"
      - "create_alarms_as_enabled"
      - "create_events_as_enabled"
      - "alarm_message_format"

  - title: "Cloud Guard"
    variables:
      - "cloud_guard_configuration_status"
      - "cloud_guard_risk_level_threshold"
      - "cloud_guard_admin_email_endpoints"

  - title: "Logging Consolidation: Service Connector Hub"
    variables:
      - "enable_service_connector"
      - "activate_service_connector"
      - "service_connector_name"
      - "service_connector_target_kind"
      - "service_connector_target_bucket_name"
      - "service_connector_target_object_name_prefix"
      - "service_connector_target_stream"
      - "service_connector_target_function_id"
  
  - title: "Vulnerability Scanning"
    variables:
      - "vss_create"
      - "vss_scan_schedule"
      - "vss_scan_day"

  - title: "Cost Management"
    variables:
       - "create_budget"
       - "budget_alert_threshold"
       - "budget_amount"
       - "budget_alert_email_endpoints"

  - title: "Hidden Variables"
    visible: false
    variables:
      - "tenancy_ocid"
      - "user_ocid"
      - "fingerprint"
      - "private_key_path"
      - "private_key_password"
  
variables:
  env_advanced_options:
    type: boolean
    title: "Advanced Options"
    description: "Advanced options for IAM. For details please see <a href=\"https://github.com/oracle-quickstart/oci-cis-landingzone-quickstart/blob/main/VARIABLES.md\">VARIABLES.md</a>."
    default: false
    
  service_label:
    type: string
    title: "Service Label"
    minLength: 1
    maxLength: 8
    pattern: "^[A-Za-z][A-Za-z0-9]{1,7}$"
    description: "A unique label that gets prepended to all resources created by the Landing Zone."
    required: true

  region:
    type: oci:identity:region:name
    title: "Region"
    description: "The region for resources deployment."
    required: true

  use_enclosing_compartment:
    type: boolean
    title: "Use an enclosing compartment?"
    description: "Whether the Landing Zone compartments are created within an enclosing compartment. If unchecked, the Landing Zone compartments are created in the Root compartment, in which case you must have the required permissions."
    default: false
    visible: env_advanced_options

  extend_landing_zone_to_new_region:
    type: boolean
    title: "Extend Landing Zone to new region?"
    description: "Whether Landing Zone is being extended to another region. When set to true, compartments, groups, policies and resources at the home region are not provisioned. Use this when you want provision a Landing Zone in a new region, but reuse existing Landing Zone resources in the home region."
    default: false
    visible: env_advanced_options
  
  existing_enclosing_compartment_ocid:
    type: oci:identity:compartment:id
    title: "Existing enclosing compartment"
    description: "The enclosing compartment where Landing Zone compartments will be created. If not provided and \"Use enclosing compartment?\" is checked, an enclosing compartment is created under the root compartment."
    required: false 
    visible:  
      and:
        - env_advanced_options
        - use_enclosing_compartment

  policies_in_root_compartment:
    type: enum
    title: "CREATE or USE policies in the root compartment?"
    description: "Whether policies in the root compartment should be created or simply used. If \"CREATE\", you must be sure the user executing this stack has permissions to create policies in the root compartment. If \"USE\", policies must have been created previously."
    enum:
      - "CREATE"
      - "USE"
    required: true
    default: "CREATE"
    visible: env_advanced_options

  existing_iam_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing IAM admin group name"
    description: "Existing group to which IAM management policies will be granted to."
    visible: env_advanced_options 
        
  existing_cred_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing credentials admin group name"
    description: "Existing group to which credentials management policies will be granted to."
    visible: env_advanced_options
      
  existing_security_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing security admin group name"
    description: "Existing group to which security management policies will be granted to."
    visible: env_advanced_options
      
  existing_network_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing network admin group name"
    description: "Existing group to which network management policies will be granted to."
    visible: env_advanced_options
      
  existing_appdev_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing application development admin group name"
    description: "Existing group to which application development management policies will be granted to."
    visible: env_advanced_options
      
  existing_database_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing database admin group name"
    description: "Existing group to which database management policies will be granted to."
    visible: env_advanced_options
  
  existing_exainfra_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing admin group name for Exadata infrastructure"
    description: "Existing group to which Exadata infrastructure management policies will be granted to."
    visible: env_advanced_options      
  
  existing_auditor_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing auditors group name"
    description: "Existing group to which auditing policies will be granted to."
    visible: env_advanced_options
      
  existing_announcement_reader_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing announcement readers group name"
    description: "Existing group to which announcement reading policies will be granted to."
    visible: env_advanced_options  
  
  existing_cost_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing Cost Admin group name"
    description: "Existing group to which Cost management policies will be granted to."
    visible: env_advanced_options

  existing_storage_admin_group_name:
    type: oci:identity:groups:id
    dependsOn:
      compartmentId: ${tenancy_ocid}
    title: "Existing Storage Admin group name"
    description: "Existing group to which Storage management policies will be granted to."
    visible: env_advanced_options  
 
  existing_security_fun_dyn_group_name:
    type: string
    title: "Existing security dynamic group name"
    description: "Existing security dynamic group to run functions."
    visible: env_advanced_options

  existing_appdev_fun_dyn_group_name:
    type: string
    title: "Existing appdev dynamic group name"
    description: "Existing appdev dynamic group."
    visible: env_advanced_options

  existing_compute_agent_dyn_group_name:
    type: string
    title: "Existing compute agent dynamic group name"
    description: "Existing compute agent dynamic group for management agent access."
    visible: env_advanced_options

  existing_database_kms_dyn_group_name:
    type: string
    title: "Existing database dynamic group name"
    description: "Existing database dynamic group for database to access keys."
    visible: env_advanced_options
 
  net_advanced_options:
    type: boolean
    title: "Advanced Options"
    description: "Advanced options for Networking. For details please see <a href=\"https://github.com/oracle-quickstart/oci-cis-landingzone-quickstart/blob/main/VARIABLES.md\">VARIABLES.md</a>."
    default: false
  
  hs_advanced_options:
    type: boolean
    title: "Advanced Options"
    description: "Advanced options for Hub/Spoke. It allows for creating a DMZ VCN. For details please see <a href=\"https://github.com/oracle-quickstart/oci-cis-landingzone-quickstart/blob/main/VARIABLES.md\">VARIABLES.md</a>."
    default: false

  vcn_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "VCNs CIDR Blocks"
    description: "CIDR blocks for the VCNs in CIDR notation. Each CIDR block corresponds to one VCN. When 'Deploy Hub/Spoke Architecture?' is selected under 'Advanced Options', these VCNs are turned into spoke VCNs. (Type the name and hit enter to enter multiple values, up to a maximum of 9)"
    default: ["10.0.0.0/20"]

  vcn_names:
    type: array
    items:
      type: string
    uniqueItems: true
    maxItems: 9
    minItems: 1
    title: "VCNs Custom Names"
    description: "The VCNs custom names, overriding the default VCNs names. There must be one name corresponding to each CIDR block provided in 'VCNs CIDR Blocks', in the same order. (Type the name and hit enter to enter multiple values, up to a maximum of 9)"
    required: false
    visible: net_advanced_options
    default: []  
  
  subnets_names:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Subnets Custom Names"
    description: "List of subnets custom names to be used in each of the spoke VCNs. (Type the name and hit enter to enter multiple values). "  
    required: false
    visible: net_advanced_options
    default: []  
  
  subnets_sizes:
    type: array
    items:
      type: string
    title: "Subnets Sizes"
    description: "List of subnet sizes in bits to be used in each of the spoke VCNs. The entered values are added to the VCN prefix to get the actual subnet size. The 'nth' value corresponds to the 'nth' subnet name in Subnets Custom Names. (Type the value and hit enter to enter multiple values)." 
    required: false
    visible: net_advanced_options
    default: []  

  is_vcn_onprem_connected:
    type: boolean
    title: "Connect Landing Zone VCN(s) to on-premises network?"
    description: "Whether the VCNs are connected to the on-premises network, in which case a DRG is attached to the VCNs. If checked, either a new  DRG is deployed or an existing DRG can be reused (if you provide its OCID in 'Existing DRG OCID' field below. You must click the check box for the field to appear.) Required if 'Existing DRG OCID' is not provided and 'Block Internet Access?' is checked."
    default: false
  
  public_src_bastion_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "Bastion Inbound SSH and RDP CIDR Blocks"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "List of external IP ranges in CIDR notation allowed to make SSH and RDP inbound connections to bastion servers that are eventually deployed in public subnets. 0.0.0.0/0 is not allowed in the list. (Type the name and hit enter to enter multiple values)"
    default: []
    
  public_src_lbr_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "Load Balancer Inbound HTTPS CIDR Blocks"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "List of external IP ranges in CIDR notation allowed to make HTTPS inbound connections to a Load Balancer that is eventually deployed. (Type the name and hit enter to enter multiple values)"
    default: []

  public_dst_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "NAT Outbound HTTPS CIDR Blocks"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "List of external IP ranges in CIDR notation for HTTPS outbound connections. Applies to connections made over NAT Gateway. (Type the name and hit enter to enter multiple values)"
    default: []  

  existing_drg_id:
    type: string
    title: "Existing DRG OCID"
    description: "The OCID of an existing DRG, used in Hub/Spoke and when connecting to On-Premises network. Provide a value if you do NOT want the Landing Zone to deploy a DRG."
    default: ""
    visible: 
      or:
        - is_vcn_onprem_connected
        - hub_spoke_architecture
        
  onprem_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "On-premises Network CIDR Blocks"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "List of on-premises IP ranges allowed to connect to the Landing Zone network via a DRG. The blocks are added to route rules and NSGs. If 'Block Internet Access?' is checked, it's advised to provide values here, or your OCI network will not have any entry points."
    visible: is_vcn_onprem_connected
    
  onprem_src_ssh_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true  
    title: "On-premises network CIDR Blocks Allowed to Connect over SSH and RDP"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "List of on-premises IP ranges allowed to make SSH and RDP inbound connections."
    visible: is_vcn_onprem_connected
    
  no_internet_access:
    type: boolean
    title: "Block Internet Access?"
    description: "Determines if the VCNs are directly connected to the Internet. If left unchecked, an Internet Gateway and NAT Gateway are created for Internet connectivity. If checked, Internet Gateway and NAT Gateway are NOT created. In this case, it is recommended to check 'Connect Landing Zone VCN(s) to on-premises network?' and provide values to 'On-premises Network CIDR Blocks' in the 'Networking - Connectivity to On-Premises' section below, or your OCI network will not have any entry points."
    default: false

  hub_spoke_architecture:
    type: boolean
    title: "Deploy Hub/Spoke Architecture?"
    description: "Determines if Hub/Spoke network architecture is to be deployed.  Allows for inter-spoke routing through a DRG. If checked, either a new DRG is deployed or an existing DRG can be reused (if you provide its OCID in 'Existing DRG OCID' field below. You must click the check box for the field to appear.) With Hub/Spoke, all VCNs (generic and ExaCS) are peered through the DRG."
    required: false
  
  dmz_vcn_cidr:
    type: string
    title: "DMZ VCN CIDR Block"
    #pattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    description: "IP range for the DMZ VCN in CIDR notation. DMZ VCNs are commonly used for network appliance deployments. All traffic will be routed through the DMZ VCN."
    required: ${hub_spoke_architecture}
    visible: 
     and:
       - hs_advanced_options
       - hub_spoke_architecture

  dmz_for_firewall:
    type: boolean
    title: "Use DMZ VCN for 3rd-Party Firewalls"
    description: "Determines if a 3rd party firewall will be deployed in the DMZ VCN."
    required: false
    visible: 
     and:
       - hs_advanced_options
       - hub_spoke_architecture
        
  dmz_number_of_subnets:
    type: integer
    title: "Number of Subnets in the DMZ VCN"
    description: "The number of subnets to be created in the DMZ VCN. If using the DMZ VCN for a network appliance deployment, please see the vendor's documentation or OCI reference architecture to determine the number of subnets required."
    required: false
    visible: 
     and:
       - hs_advanced_options
       - hub_spoke_architecture

  dmz_subnet_size: 
    type: integer
    title: "Size of the DMZ Subnet CIDRs"
    description:  "The number of additional bits with which to extend the DMZ VCN CIDR prefix. For instance, if the prefix of 'CIDR Block for the DMZ VCN' is 20 (/20) and 'Size of the DMZ Subnets CIDRs' is 4, subnets are going to be /24."
    required: false
    visible: 
     and:
       - hs_advanced_options
       - hub_spoke_architecture

  exacs_vcn_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "Exadata VCNs CIDR Blocks (Must not overlap with 192.168.128.0/20)"
    description: "CIDR blocks for the Exadata VCNs in CIDR notation. Be mindful about Exadata \"Requirements for IP Address Space\" in <a href=\"https://docs.oracle.com/en-us/iaas/Content/Database/Tasks/exanetwork.htm\">OCI documentation</a>. (Type the name and hit enter to enter multiple values, up to a maximum of 9)"
    default: []

  exa_advanced_options:
    type: boolean
    title: "Advanced Options"
    description: "Advanced options for Exadata Cloud service infrastructure."
    default: false
  
  exacs_vcn_names:
    type: array
    items:
      type: string
    uniqueItems: true
    maxItems: 9
    minItems: 1
    title: "Exadata VCNs Custom Names"
    description: "The Exadata VCNs custom names, overriding the default Exadata VCNs names. Each provided name relates to one and only one VCN, the 'nth' value applying to the 'nth' value in 'CIDR blocks for Exadata VCNs'. (Type the name and hit enter to enter multiple values, up to a maximum of 9)"
    required: false
    default: []
    visible: exa_advanced_options
    
  exacs_client_subnet_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "CIDR Blocks for Exadata VCNs Client Subnets (Must not overlap with 192.168.128.0/20)"
    description: "List of CIDR blocks for the client subnets of Exadata Cloud Service VCNs, in CIDR notation. Each provided CIDR value relates to one and only one VCN, the 'nth' value applying to the 'nth' value in 'CIDR blocks for Exadata VCNs'. (Type the CIDR and hit enter to enter multiple values, up to a maximum of 9)"
    visible: exa_advanced_options
    
  exacs_backup_subnet_cidrs:
    type: array
    items:
      type: string
    uniqueItems: true
    required: false
    maxItems: 9
    minItems: 1
    title: "CIDR Blocks for Exadata Backup Subnets (Must not overlap with 192.168.128.0/20)"
    description: "List of CIDR blocks for the backup subnets of Exadata Cloud Service VCNs, in CIDR notation. Each provided CIDR value relates to one and only one VCN, the 'nth' value applying to the 'nth' value in 'CIDR blocks for Exadata VCNs'. (Type the CIDR and hit enter to enter multiple values, up to a maximum of 9)"
    visible: exa_advanced_options

  deploy_exainfra_cmp:
    type: boolean
    title: "Create Compartment for Exadata Infrastructure?"
    description: "Whether a compartment for Exadata infrastructure should be created. If unchecked, Exadata infrastructure should be created in the database compartment."
    default: false
    visible: exa_advanced_options
    
  network_admin_email_endpoints:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Network Admin Email Endpoints"
    required: true
    description: "List of email addresses for all network related notifications. (Type an email address and hit enter to enter multiple values)"

  security_admin_email_endpoints:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Security Admin Email Endpoints"
    required: true
    description: "List of email addresses for all security related notifications. (Type an email address and hit enter to enter multiple values)"

  cloud_guard_admin_email_endpoints:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Cloud Guard Admin Email Endpoints"
    required: false
    description: "List of email addresses for Cloud Guard related notifications. (Type an email address and hit enter to enter multiple values)"

  notifications_advanced_options:
    type: boolean
    title: "Additional Notification Endpoints"
    description: "Allows for notifications that are not required by CIS Benchmark."
    default: false
  
  compute_admin_email_endpoints:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Compute Admin Email Endpoints"
    required: false
    description: "List of email addresses for all compute related notifications. (Type an email address and hit enter to enter multiple values)"
    visible: notifications_advanced_options

  storage_admin_email_endpoints:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Storage Admin Email Endpoints"
    required: false
    description: "List of email addresses for all storage related notifications. (Type an email address and hit enter to enter multiple values)"
    visible: notifications_advanced_options

  database_admin_email_endpoints:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Database Admin Email Endpoints"
    required: false
    description: "List of email addresses for all database related notifications. (Type an email address and hit enter to enter multiple values)"
    visible: notifications_advanced_options

  exainfra_admin_email_endpoints:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Exadata Infrastructure Admin Email Endpoints"
    required: false
    description: "List of email addresses for all Exadata infrastructure related notifications. (Type an email address and hit enter to enter multiple values)"
    visible: notifications_advanced_options  

  budget_admin_email_endpoints:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Budget Admin Email Endpoints"
    required: false
    description: "List of email addresses for all budget related notifications such as budget and finance. (Type an email address and hit enter to enter multiple values)"
    visible: notifications_advanced_options

  create_alarms_as_enabled:
    type: boolean
    title: "Create alarms as enabled?"
    description: "Whether a alarms should be created in an enabled state by default. If unchecked, alarms will be created but not emit alerts."
    default: false
    visible: notifications_advanced_options
    
  create_events_as_enabled:
    type: boolean
    title: "Create events as enabled?"
    description: "Whether events should be created in an enabled state by default. If unchecked, events will be created but not emit notifications."
    default: false
    visible: notifications_advanced_options

  alarm_message_format:
    type: enum
    title: "Alarm Message Format"
    description: "Format of the message sent by Alarms"
    required: true
    enum:
      - PRETTY_JSON
      - ONS_OPTIMIZED
      - RAW
    visible: notifications_advanced_options  
      
  cloud_guard_configuration_status:
    type: enum
    title: "Cloud Guard Configuration Status"
    description: "Determines whether a Cloud Guard target should be created for the Root compartment. If 'ENABLE', Cloud Guard is enabled and a target is created for the Root compartment. Make sure there is no pre-existing Cloud Guard target for the Root compartment or target creation will fail. If there's a pre-existing Cloud Guard target for the Root compartment, use 'DISABLE'. In this case, any pre-existing Cloud Guard Root target is left intact. However, keep in mind that once you use 'ENABLE', the Root target becomes managed by Landing Zone. If later on you switch to 'DISABLE', Cloud Guard remains enabled but the Root target is deleted."
    required: true
    enum:
      - ENABLE
      - DISABLE
      
  cloud_guard_risk_level_threshold:
    type: enum
    title: "Minimum Risk Level Threshold"
    description: "Determines the minimum risk level that will trigger an event and send information about the problem to the Cloud Guard Email Endpoints. E.g. a minimum risk level of High will include problems with High or Critical risk levels."
    required: true
    default: High
    enum:
      - Critical
      - High
      - Medium
      - Minor
      - Low
  
  # Service Connector Hub For Audit Logs - Variables
  enable_service_connector:
    type: boolean
    required: true
    title: "Create Service Connector Hub?"
    description: "Whether Service Connector Hub should be enabled. If true, a single Service Connector is created for all services log sources and the designated target specified in 'Service Connector Target Kind'."
  
  activate_service_connector:
    type: boolean
    required: true
    title: "Activate Service Connector Hub? (This might incur some cost)"
    description: "Whether Service Connector Hub should be activated. If true, costs my incur due to usage of Object Storage bucket, Stream or Function."
    visible: enable_service_connector
  
  service_connector_target_kind:
    type: enum
    required: false
    title: "Service Connector Target Kind"
    description: "Service Connector Hub target resource. In case of 'objectstorage', provide the bucket name to be created in 'Service Connector Target Bucket Name'. In case of 'streaming', provide the stream name or ocid in 'Service Connector Target Stream (name or ocid)'. If a name is provided, a new stream is created. If an ocid is provided, the stream is used. In case of 'functions', you must provide the function ocid in 'Service Connector Target Function Ocid'."
    default: objectstorage
    visible: enable_service_connector
    enum:
      - objectstorage
      - streaming
      - functions

  service_connector_name:
    type: string
    required: false
    title: "Service Connector Display Name"
    description: "The Service Connector display name."
    visible: enable_service_connector

  service_connector_target_bucket_name:
    type: string
    required: false
    title: "Service Connector Target Bucket Name"
    description: "The Service Connector target Object Storage bucket name to be created. The bucket is created in Landing Zone's Security compartment. Applicable if 'Service Connector Target Kind' is 'objectstorage'."
    visible:
      and:
        - ${enable_service_connector}
        - eq:
          - service_connector_target_kind
          - "objectstorage"

  service_connector_target_object_name_prefix:
    type: string
    required: false
    title: "Service Connector Target Object Name Prefix"
    description: "The Service Connector target Object Storage object name prefix. Applicable if 'Service Connector Target Kind' is 'objectstorage'."
    visible:
      and:
        - ${enable_service_connector}
        - eq:
          - service_connector_target_kind
          - "objectstorage"  

  service_connector_target_stream:
    type: string
    required: false
    title: "Service Connector Target Stream (name or ocid)"
    description: "The Service Connector target stream name or ocid. If a name is given, a new stream is created in Landing Zone's Security compartment. If an ocid is given, the existing stream is used (it's assumed to be available in Landing Zone's Security compartment). Applicable if 'Service Connector Target Kind' is 'streaming'."
    visible:
      and:
        - ${enable_service_connector}
        - eq:
          - service_connector_target_kind
          - "streaming"

  service_connector_target_function_id:
    type: string
    required: false
    title: "Service Connector Target Function Ocid"
    description: "The Service Connector target function ocid in Landing Zone's Security compartment. Applicable if 'Service Connector Target Kind' is 'functions'."
    visible:
      and:
        - ${enable_service_connector}
        - eq:
          - service_connector_target_kind
          - "functions"

  # Vulnerability Scanning
  vss_create:
    type: boolean
    title: "Enable Vulnerability Scanning?"
    description: "Whether Vulnerability Scanning should be enabled. If checked, a scanning recipe is created and scanning targets are created for each Landing Zone compartment."
    default: true

  vss_scan_schedule:
    type: enum
    title: "Scanning Schedule"
    description: "When to scan. WEEKLY or DAILY."
    default: WEEKLY
    visible: vss_create
    enum:
      - WEEKLY
      - DAILY

  vss_scan_day:
    type: enum
    title: "Scanning Day"
    description: "The day when to scan. Applies to weekly scans only."
    default: SUNDAY
    enum:
      - SUNDAY
      - MONDAY
      - TUESDAY
      - WEDNESDAY
      - THURSDAY
      - FRIDAY
      - SATURDAY 
    visible:
      and:
        - ${vss_create}
        - eq:
          - vss_scan_schedule
          - "WEEKLY"

# Cost Management
  create_budget:
    type: boolean
    title: "Create a default budget?"
    description: "If checked, a budget will be created at the root or enclosing compartment and based on forecast spend."
    default: false
  
  budget_alert_threshold:
    type: integer
    title: "Percentage of Budget"
    description: "The threshold for triggering the alert expressed as a percentage of the monthly forecast spend. 100% is the default."
    required: false
    visible: create_budget

  budget_amount:
    type: integer
    title: "Monthly Budget Amount (in US$)"
    description: "The amount of the budget expressed as a whole number in the currency of the customer's rate card."
    required: false
    visible: create_budget
  
  budget_alert_email_endpoints:
    type: array
    items:
      type: string
    uniqueItems: true
    title: "Budget Alert Email Endpoints"
    required: false
    visible: create_budget
    description: "List of email addresses for budget alerts. (Type an email address and hit enter to enter multiple values)"

# Variables not required to display to user
  user_ocid:
    type: string

  fingerprint:
    type: string

  private_key_path:
    type: string

  private_key_password:
    type: password
